# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=fabric

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.14.6

#Fabric api
fabric_version=0.46.6+1.18

# Mod Properties
mod_version=1.0.0
maven_group=com.waterpicker
archives_base_name=biomelighting
mod_id=biomelighting
mod_author=TheExampleDev
