# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
forge_version=43.2.10

# Mod Properties
mod_version=1.0.0
maven_group=com.waterpicker
archives_base_name=biomelighting
mod_id=biomelighting
mod_author=Mysticpasta1, Waterpicker
mappings = parchment
mappings_version = 2022.11.27-1.19.2
